apiVersion: v1
kind: ConfigMap
metadata:
  name: rabbitmq-config
  namespace: nsync
data:
  RABBITMQ_HOST: "rabbitmq-hostname"
  RABBITMQ_PORT: "5672"
  RABBITMQ_USER: "guest"
  RABBITMQ_PASSWORD: "guest"